C:\work_project\IT\C#\repeat_lection_22_06_22\example005_random\obj\Debug\net6.0\example005_random.csproj.AssemblyReference.cache
C:\work_project\IT\C#\repeat_lection_22_06_22\example005_random\obj\Debug\net6.0\example005_random.GeneratedMSBuildEditorConfig.editorconfig
C:\work_project\IT\C#\repeat_lection_22_06_22\example005_random\obj\Debug\net6.0\example005_random.AssemblyInfoInputs.cache
C:\work_project\IT\C#\repeat_lection_22_06_22\example005_random\obj\Debug\net6.0\example005_random.AssemblyInfo.cs
C:\work_project\IT\C#\repeat_lection_22_06_22\example005_random\obj\Debug\net6.0\example005_random.csproj.CoreCompileInputs.cache
C:\work_project\IT\C#\repeat_lection_22_06_22\example005_random\bin\Debug\net6.0\example005_random.exe
C:\work_project\IT\C#\repeat_lection_22_06_22\example005_random\bin\Debug\net6.0\example005_random.deps.json
C:\work_project\IT\C#\repeat_lection_22_06_22\example005_random\bin\Debug\net6.0\example005_random.runtimeconfig.json
C:\work_project\IT\C#\repeat_lection_22_06_22\example005_random\bin\Debug\net6.0\example005_random.dll
C:\work_project\IT\C#\repeat_lection_22_06_22\example005_random\bin\Debug\net6.0\example005_random.pdb
C:\work_project\IT\C#\repeat_lection_22_06_22\example005_random\obj\Debug\net6.0\example005_random.dll
C:\work_project\IT\C#\repeat_lection_22_06_22\example005_random\obj\Debug\net6.0\refint\example005_random.dll
C:\work_project\IT\C#\repeat_lection_22_06_22\example005_random\obj\Debug\net6.0\example005_random.pdb
C:\work_project\IT\C#\repeat_lection_22_06_22\example005_random\obj\Debug\net6.0\example005_random.genruntimeconfig.cache
C:\work_project\IT\C#\repeat_lection_22_06_22\example005_random\obj\Debug\net6.0\ref\example005_random.dll
