C:\work_project\IT\C#\repeat_lection_22_06_22\bin\Debug\net6.0\repeat_lection_22_06_22.exe
C:\work_project\IT\C#\repeat_lection_22_06_22\bin\Debug\net6.0\repeat_lection_22_06_22.deps.json
C:\work_project\IT\C#\repeat_lection_22_06_22\bin\Debug\net6.0\repeat_lection_22_06_22.runtimeconfig.json
C:\work_project\IT\C#\repeat_lection_22_06_22\bin\Debug\net6.0\repeat_lection_22_06_22.dll
C:\work_project\IT\C#\repeat_lection_22_06_22\bin\Debug\net6.0\repeat_lection_22_06_22.pdb
C:\work_project\IT\C#\repeat_lection_22_06_22\obj\Debug\net6.0\repeat_lection_22_06_22.csproj.AssemblyReference.cache
C:\work_project\IT\C#\repeat_lection_22_06_22\obj\Debug\net6.0\repeat_lection_22_06_22.GeneratedMSBuildEditorConfig.editorconfig
C:\work_project\IT\C#\repeat_lection_22_06_22\obj\Debug\net6.0\repeat_lection_22_06_22.AssemblyInfoInputs.cache
C:\work_project\IT\C#\repeat_lection_22_06_22\obj\Debug\net6.0\repeat_lection_22_06_22.AssemblyInfo.cs
C:\work_project\IT\C#\repeat_lection_22_06_22\obj\Debug\net6.0\repeat_lection_22_06_22.csproj.CoreCompileInputs.cache
C:\work_project\IT\C#\repeat_lection_22_06_22\obj\Debug\net6.0\repeat_lection_22_06_22.dll
C:\work_project\IT\C#\repeat_lection_22_06_22\obj\Debug\net6.0\refint\repeat_lection_22_06_22.dll
C:\work_project\IT\C#\repeat_lection_22_06_22\obj\Debug\net6.0\repeat_lection_22_06_22.pdb
C:\work_project\IT\C#\repeat_lection_22_06_22\obj\Debug\net6.0\repeat_lection_22_06_22.genruntimeconfig.cache
C:\work_project\IT\C#\repeat_lection_22_06_22\obj\Debug\net6.0\ref\repeat_lection_22_06_22.dll
